# deep-gauge

./: 1. Synthetic gauge image generation.ipynb  2. Data Augmentation of synthetic gauges.ipynb  2a. Exploratory Data Analysis - Gauge Image Augmentation.ipynb  3. TF Object Detection - Create XML Annotations.ipynb  Create XML for Object Detection.ipynb  CustomNotebook.ipynb  README.md
AndroidThingsboard_MQTT/tfmobile/: AndroidManifest.xml  build.gradle  local.properties
AndroidThingsboard_MQTT/tfmobile/gradle/wrapper/: gradle-wrapper.properties
AndroidThingsboard_MQTT/tfmobile/gradleBuild/android-profile/: profile-2018-08-01-19-20-04-166.json  profile-2018-08-01-19-20-04-166.rawproto  profile-2018-08-01-19-21-41-010.json  profile-2018-08-01-19-21-41-010.rawproto  profile-2018-08-01-19-22-30-004.json  profile-2018-08-01-19-22-30-004.rawproto  profile-2018-08-01-19-26-37-723.json  profile-2018-08-01-19-26-37-723.rawproto  profile-2018-08-01-19-26-42-506.json  profile-2018-08-01-19-26-42-506.rawproto  profile-2018-08-01-19-26-46-990.json  profile-2018-08-01-19-26-46-990.rawproto  profile-2018-08-01-19-29-15-618.json  profile-2018-08-01-19-29-15-618.rawproto  profile-2018-08-01-19-29-18-650.json  profile-2018-08-01-19-29-18-650.rawproto  profile-2018-08-01-19-29-46-427.json  profile-2018-08-01-19-29-46-427.rawproto  profile-2018-08-01-19-37-06-799.json  profile-2018-08-01-19-37-06-799.rawproto  profile-2018-08-01-19-45-56-114.json  profile-2018-08-01-19-45-56-114.rawproto  profile-2018-08-01-19-46-37-640.json  profile-2018-08-01-19-46-37-640.rawproto  profile-2018-08-01-19-49-02-690.json  profile-2018-08-01-19-49-02-690.rawproto  profile-2018-08-01-19-49-50-048.json  profile-2018-08-01-19-49-50-048.rawproto  profile-2018-08-01-19-50-47-960.json  profile-2018-08-01-19-50-47-960.rawproto  profile-2018-08-01-19-54-08-947.json  profile-2018-08-01-19-54-08-947.rawproto  profile-2018-08-01-19-56-33-175.json  profile-2018-08-01-19-56-33-175.rawproto  profile-2018-08-01-19-57-35-878.json  profile-2018-08-01-19-57-35-878.rawproto  profile-2018-08-01-20-01-49-664.json  profile-2018-08-01-20-01-49-664.rawproto  profile-2018-08-01-20-01-50-890.json  profile-2018-08-01-20-01-50-890.rawproto  (+142 more)
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/assets/debug/: labels.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/build-info/debug/: build-info.xml
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/instant-run-resources/: output.json
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/instant-run-support/debug/manifestChecker/: manifest.crc
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/res/debug/: resources-debug.ap_
AndroidThingsboard_MQTT/tfmobile/gradleBuild/intermediates/symbols/debug/: R.txt
AndroidThingsboard_MQTT/tfmobile/gradleBuild/outputs/apk/debug/: output.json
AndroidThingsboard_MQTT/tfmobile/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
AndroidThingsboard_MQTT/tfmobile/res/layout/: activity_camera.xml
AndroidThingsboard_MQTT/tfmobile/src/org/tensorflow/demo/: CameraActivity.java  ClassifierActivity.java  RecognitionScoreView.java
GaugeTrainingScripts/: Training Gauge Reading Detector.docx  (+1 more)
(+14212 files in other folders)
